<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1><u>Sign-Up Form</u></h1>
    </div>
    <form>
        <div>
            <label for="firstname-input">
                <img src="images/person_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg">
            </label>
            <input type="text" name="firstname" id="firstname-input" placeholder="firstname" required>
        </div>
        <div>
            <label for="email-input">
                <span>@</span>
            </label>
            <input type="email" name="email" id="email-input" placeholder="email">
        </div>
        <div>
            <label for="password">
                <img src="images/lock_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg">
            </label>
            <input type="password" name="password" id="password" placeholder="password">
        </div>
        <div>
            <label for="repeat-password">
                <img src="images/lock_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg">
            </label>
            <input type="repeat-password" name="repeat-password" id="repeat-password" placeholder="repeat-password">
        </div>
        <button>Sign-Up</button><br><br>
        <p>Already have an Account? <a href="login.html">Login</a></p>
    </form>
</body>
</html>